{
  "name": "at-grafana",
  "displayName": "%atGrafana.displayName%",
  "description": "%atGrafana.description%",
  "version": "0.1.3",
  "publisher": "local",
  "license": "MIT",
  "icon": "media/at-grafana-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/xwamt/At-grafana.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "grafana",
    "prometheus",
    "loki",
    "alerting",
    "dashboard",
    "mcp",
    "at-series",
    "observability"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "atGrafana",
          "title": "%atGrafana.viewsContainer.title%",
          "icon": "media/at-grafana-activity.svg"
        }
      ]
    },
    "views": {
      "atGrafana": [
        {
          "id": "atGrafana.dashboards",
          "name": "%atGrafana.view.dashboards.name%"
        },
        {
          "id": "atGrafana.alerts",
          "name": "%atGrafana.view.alerts.name%"
        }
      ]
    },
    "commands": [
      {
        "command": "atGrafana.addInstance",
        "title": "%atGrafana.command.addInstance.title%",
        "icon": "$(add)"
      },
      {
        "command": "atGrafana.manageInstances",
        "title": "%atGrafana.command.manageInstances.title%",
        "icon": "$(settings-gear)"
      },
      {
        "command": "atGrafana.installMcpConfig",
        "title": "%atGrafana.command.installMcpConfig.title%"
      },
      {
        "command": "atGrafana.uninstallAtSeriesMcpConfig",
        "title": "%atGrafana.command.uninstallAtSeriesMcpConfig.title%"
      },
      {
        "command": "atGrafana.refreshDashboards",
        "title": "%atGrafana.command.refreshDashboards.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "atGrafana.filterDashboards",
        "title": "%atGrafana.command.filterDashboards.title%",
        "icon": "$(filter)"
      },
      {
        "command": "atGrafana.clearDashboardFilter",
        "title": "%atGrafana.command.clearDashboardFilter.title%",
        "icon": "$(clear-all)"
      },
      {
        "command": "atGrafana.refreshAlerts",
        "title": "%atGrafana.command.refreshAlerts.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "atGrafana.openDashboard",
        "title": "%atGrafana.command.openDashboard.title%"
      },
      {
        "command": "atGrafana.openAlertRule",
        "title": "%atGrafana.command.openAlertRule.title%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "atGrafana.addInstance",
          "when": "view == atGrafana.dashboards || view == atGrafana.alerts",
          "group": "navigation@1"
        },
        {
          "command": "atGrafana.refreshDashboards",
          "when": "view == atGrafana.dashboards",
          "group": "navigation@2"
        },
        {
          "command": "atGrafana.filterDashboards",
          "when": "view == atGrafana.dashboards",
          "group": "navigation@3"
        },
        {
          "command": "atGrafana.clearDashboardFilter",
          "when": "view == atGrafana.dashboards",
          "group": "navigation@4"
        },
        {
          "command": "atGrafana.refreshAlerts",
          "when": "view == atGrafana.alerts",
          "group": "navigation@2"
        },
        {
          "command": "atGrafana.manageInstances",
          "when": "view == atGrafana.dashboards || view == atGrafana.alerts",
          "group": "navigation@9"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "atGrafana.dashboards",
        "contents": "%atGrafana.welcome.dashboards%"
      },
      {
        "view": "atGrafana.alerts",
        "contents": "%atGrafana.welcome.alerts%"
      }
    ],
    "configuration": {
      "title": "%atGrafana.configuration.title%",
      "properties": {
        "atGrafana.queryLimits.maxRangeMs": {
          "type": "number",
          "default": 43200000,
          "minimum": 60000,
          "markdownDescription": "Hard cap, in milliseconds, on the `start`..`end` time range that `grafana_query_datasource` will forward to a datasource. If the Agent's query exceeds this, the start time is moved forward so the effective range equals this cap and the tool result is marked `truncated: true` (reason `time-range`). **Proposed default of 12 hours, pending calibration against a real Prometheus/Loki instance** -- adjust based on your datasources' actual query performance and cardinality.",
          "order": 1
        },
        "atGrafana.queryLimits.maxResponseBytes": {
          "type": "number",
          "default": 5242880,
          "minimum": 1024,
          "markdownDescription": "Hard cap, in bytes, on a single `grafana_query_datasource` response body. A response exceeding this is discarded (never returned partially or truncated mid-structure) and the tool result is marked `truncated: true` (reason `response-size`). **Proposed default of 5 MiB, pending calibration against a real Prometheus/Loki instance.**",
          "order": 2
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "copy:hub": "node scripts/copy-hub.mjs",
    "package": "npm run build && npm run copy:hub && node scripts/package.mjs"
  },
  "dependencies": {
    "@at-series/mcp-hub": "^0.3.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
